boombuler/linker/.github/actions/dotnet-build/action.yml
name: 'Build .NET project'
description: 'Restores, builds, optionally packs a .NET project'
inputs:
  dotnet-version:
    description: '.NET SDK version'
    required: true
  build-version:
    description: 'Version to pass to the build (optional)'
    required: false
  do-pack:
    description: 'Whether to run dotnet pack (true/false)'
    required: false
    default: 'false'
  configuration:
    description: 'The configuration used to compile'
    required: false
    default: 'Release'

runs:
  using: 'composite'
  steps:
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ inputs.dotnet-version }}

    - name: Restore dependencies
      run: dotnet restore
      shell: bash

    - name: Build
      run: |
        if [[ -z "${{ inputs.build-version }}" ]]; then
          dotnet build --no-restore -c ${{ inputs.configuration }}
        else
          dotnet build --no-restore -c ${{ inputs.configuration }} /p:Version=${{ inputs.build-version }}
        fi
      shell: bash

    - name: Pack
      if: ${{ inputs.do-pack == 'true' }}
      run: |
        if [[ -z "${{ inputs.build-version }}" ]]; then
          dotnet pack --no-build -c ${{ inputs.configuration }}
        else
          dotnet pack --no-build -c ${{ inputs.configuration }} /p:PackageVersion=${{ inputs.build-version }}
        fi
      shell: bash

boombuler/linker/.github/workflows/build.yml
- uses: ./.github/actions/dotnet-build
  with:
    dotnet-version: 9.0.x
    configuration: Debug

boombuler/linker/.github/workflows/publish.yml
- uses: ./.github/actions/dotnet-build
  with:
    dotnet-version: 9.0.x
    build-version: ${{ steps.get_version.outputs.version }}
    do-pack: true